<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Zunayed Evan</title>
</head>
<section id="topflexible">
    <div class="half-width">
        <h1>Welcome to</h1>
        <h1><span class="colorful-heading">Zunayed Evan's</span> World</h1>
        <h3>Musical Artist & Novelist</h3>
        <p>Zunayed Evan is a Bangladeshi musical artist, composer, author and internet personality who is the owner of
            Studio Apollo Z, a Music Production Studio in Bangladesh. He is also a band member of Ashes.</p>
        <a class="link-button" target="_blank" href="#">CONTACT ME</a>
    </div>

    <div class="half-width">
        <img src="images/zunayed.png" alt="">
    </div>
</section>

<section class="middlecontainer">
    <div class="half-width">
        <img src="images/evan.png" alt="">
    </div>

    <div class="half-width">
        <h1>Story of Success</h1>
        <h3>Become a Musician & Writer</h3>
        <p>Zunayed Evan started music carrier for “The 69 – Band Mixed Album” in 2010 which was Organized By: Radio 2
            Fun and music Label was Fahim Music. in 2012, he worked in “Hatiar – Band Mixed Album” which was Organized
            By: Isha Khan Duray and music Label G series. In 2014, he started working with “ASHES” and Charpoka was
            debut album by ASHES. In 2016, he worked in “ROCKoholic – Band Mixed Album” with aajob record label.</p>
        <a class="link-button" target="_blank" href="#">DOWNLOAD RESUME</a>
    </div>
</section>
<section>
    <div class="last-flexible-heading">
        <h1>Experience:-</h1>
    </div>
    <div class="lastflexible">
        <div id="shadow-box" class="half-width, shadow-2">
            <h1>Musical Artist</h1>
            <h3>1991-Present | Famous Musician</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni animi odio illo fuga provident ipsa!
                Illum
                blanditiis, nemo temporibus, enim mollitia exercitationem, tenetur doloremque minus impedit adipisci
                distinctio. Sapiente, blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
                necessitatibus ratione ex inventore officia rerum quis a omnis voluptate doloremque blanditiis deserunt
                ab
                earum, amet magni voluptatem mollitia beatae laborum.</p>
        </div>

        <div id="shadow-box" class="half-width, shadow-1">
            <h1>Novelist & Lyricist</h1>
            <h3>1991-Present | Famous Writer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio doloribus quisquam libero adipisci
                consequatur iure tempore, maxime et labore, omnis aliquam veniam laudantium esse vel expedita
                praesentium
                aspernatur totam suscipit culpa nam. Laborum repellat, quasi aliquam neque nisi molestiae porro tempore
                facilis iste accusantium delectus, saepe ipsam maxime inventore fugit ab optio cumque animi laboriosam
                voluptates voluptas dolorem vero numquam!</p>
        </div>
    </div>
</section>
<footer>
    <p class="copyright">© 2021 | AJ Softwares All Rights Reserved</p>
</footer>

<body>

</body>

</html>